<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  </head>
  <body>
    <div class="flex-container tanya">
      <div class="profile-section tanya">
        <img
          src="./images/image-tanya.jpg"
          alt="tanya's profile photo"
          class="profile-photo"
        />
        <div class="slider">
          <button class="prev btn">
            <img src="./images/icon-prev.svg" alt="previous arrow" />
          </button>
          <button class="next btn">
            <img src="./images/icon-next.svg" alt="next arrow" />
          </button>
        </div>
      </div>

      <div class="about-section tanya">
        <p class="about">
          “ I’ve been interested in coding for a while but never taken the jump,
          until now. I couldn’t recommend this course enough. I’m now in the job
          of my dreams and so excited about the future. ”
        </p>
        <p class="name">
          Tanya Sinclair <span class="position">UX Engineer</span>
        </p>
      </div>
    </div>
    <div class="flex-container john">
      <div class="profile-section">
        <img
          src="./images/image-john.jpg"
          alt="john's profile photo"
          class="profile-photo"
        />
        <div class="slider">
          <button class="prev btn">
            <img src="./images/icon-prev.svg" alt="previous arrow" />
          </button>
          <button class="next btn">
            <img src="./images/icon-next.svg" alt="next arrow" />
          </button>
        </div>
      </div>
      <div class="about-section john">
        <p class="about">
          If you want to lay the best foundation possible I’d recommend taking
          this course. The depth the instructors go into is incredible. I now
          feel so confident about starting up as a professional developer. ”
        </p>
        <p class="name">
          John Tarkpor
          <span class="position">Junior Front-end Developer</span>
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
